
{
    'package_name':'jp.kakao.piccoma',
    'app_name':'Piccoma-A manga app that you can read if you wait for the exclusive pre-delivered manga',
    'app_version_name':'5.30.6',
    'app_version_code':'8000270',
    'tracker':['adjust'],
    'app_size':35,
    'supported_os':'5.0',
    'supported_countries':'WW',
    # 'link':'https://track.iontap.io/?aff_id=676544&offer_id=1155203&aff_sub={dp2}&aff_sub2={agent}',
    'adjust':{
        'sdk':'android4.26.2',
        'app_token':'5v2d4ej9hgu8',
        # 'app_secret':'7049185961752676391342405205516770611',
        # 'secret_id':'2'
    },
    'country':[('USA',50),('India', 3),('Malaysia', 4),('Indonesia', 1),('Thailand', 2), ('Egypt',1), ('Russia',6), ('USA',10), ('SaudiArabia',1), ('SouthAfrica',1), ('Israel',2), ('Kenya',1), ('Nigeria',1), ('Pakistan',2), ('Qatar',1), ('Brazil',3), ('Mexico',4), ('Canada',5),("UK", 30), ("HongKong",5), ("Spain", 4), ("France",4), ("Australia", 5)],
    'retention':{
        1:85, 
        2:82, 
        3:78, 
        4:75, 
        5:70, 
        6:66, 
        7:62, 
        8:58, 
        9:55, 
        10:50, 
        11:48, 
        12:45, 
        13:40, 
        14:39, 
        15:38, 
        16:37, 
        17:35, 
        18:35, 
        19:34, 
        20:33, 
        21:32, 
        22:31, 
        23:30, 
        24:29, 
        25:29, 
        26:28, 
        27:27, 
        28:26, 
        29:25, 
        30:25,
        31:24,
        32:23,
        33:23,
        34:22,
        35:22,
        36:21,
        37:20,
        38:19,
        39:19,
        40:18,
        41:16,
        42:16,
        43:16,
        44:15,
        45:15,
        46:14,
        47:13,
        48:13,
        49:12,
        50:11,
        51:11,
        52:10,
        53:9,
        54:9,
        55:8,
        56:7,
        57:6,
        58:5,
        59:4,
        60:3
    }
}


