<!DOCTYPE html>
<html lang="en">
<style>
    body{
        overflow: hidden;
    }    
    .content {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1vh 3vw 0;
        color: #d3d3d3;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        width: 60vw;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.5);
        margin-top: -20vh;
    }
    @media only screen and (max-width: 600px) {
    .content {
        font-size: 16px;
        width: 85vw;
        }
    .ftr-position {
        margin-bottom: -50px;
        position: absolute;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags-->
    <meta name="author" content="Akhilesh Thite" />
    <meta property="og:title" content="COVID-19 Vaccine Finder Search Breathing Method Page" />
    <meta property="og:description" content="COVID-19 Vaccine Finder website to check the available slots for COVID-19 Vaccination Centers from coWIN API in India. With this website, you'll quickly be able to register for vaccines by checking the most updated information from coWIN API like center, fee, availability of both dose 1 and dose 2, age limit, vaccine type, and time slots." />
    <meta name="keywords" content="covid-19 vaccine finder, COVID-19 vaccine slot Finder, Vaccine slot tracker India, Vaccine slot tracker India, covid 19 vaccine registration, CoWIN vaccine registration, www.cowin.gov.in self registration, Vaccine registration India, COVID vaccine registration website" />
    <meta property="og:url" content="https://github.com/AkhileshThite/COVID-19-VaccineFinder" />
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
    <link rel="stylesheet" href="static/style.css" />
    <title>Breathing Method</title>
</head>
<body>
    <!--Navigation Bar-->
    <div class="topnav">
      <a href="/" style="font-family: URW Chancery L, cursive;">VaccineFinder</a>
      <a href="/breathing" class="active">Breathing</a>
    </div>
    
    <p style="text-align: center;">
        <iframe width="350" height="196" src="https://www.youtube.com/embed/tybOi4hjZFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </p>

    <main style="display: inline-block; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
        <div class="content">
            <p style="font-size: larger; font-weight: lighter; margin-bottom: -8px; margin-top: 2px;">
                Wim Hof Breathing Method Benefits:
            </p><br>
            • Boosts your immune system<br>
            • Improves concentration<br>
            • Improves your mental well-being<br>
            • Increases your willpower<br>
            • Increases your energy<br>
            • Manages some symptoms of depression<br>
            • Helps to relieve stress<br>
            • Improves your sleep<br><br>
            This powerful breathing method will help you to fight COVID-19.<br>
            <p style="margin-top: 0px; margin-bottom: 6px;">Learn more about Wim Hof Method on their <a style="color: whitesmoke;" href="https://www.youtube.com/channel/UCxHTM1FYxeC4F7xDsBVltGg">YouTube</a> or their <a style="color: whitesmoke;" href="https://www.wimhofmethod.com/">website</a>.</p>
        </div>
        
    <!--Footer
    <footer class="ftr-position">
      <p>© 2021</p>
      <p onclick="github()" class="underln">‎&#32 AkhileshThite |</p>
      <p onclick="feedback()" class="underln">‎&#32 feedback |</p>
      <p onclick="source()" class="underln">‎&#32 source</p>
    </footer>-->
        
    <script src="/static/main.js"></script>
</body>
</html>
